

 
Defeasable Conditional Deontic Logic Results

Rules: 
r0  -> b
r1 ((a|~c)|d) -> ~b
r2 a|~c -> b
r3 a -> ~b
r4 (a&~c) -> b
r5 (a&~c&d) -> ~b
r6 a&~a -> b $ 1
r7  -> ~b $ 2
r8 a|c -> b $ 3
r9 a|b -> c&~c $ 2.5
r10 a|a -> b|c $ 1.5

Constraints: 
c0 b|~a
c1 ~a|~b|c

Sorted worlds with their rule violations: 
w0: {b: False, d: False, a: False, c: False}, {'r2'}, 1.0 
w4: {b: False, d: True, a: False, c: False}, {'r2'}, 1.0 
w11: {b: True, d: False, a: True, c: True}, {'r3'}, 1.0 
w15: {b: True, d: True, a: True, c: True}, {'r3'}, 1.0 
w8: {b: True, d: False, a: False, c: False}, {'r9'}, 2.5 
w9: {b: True, d: False, a: False, c: True}, {'r9'}, 2.5 
w12: {b: True, d: True, a: False, c: False}, {'r9'}, 2.5 
w5: {b: False, d: True, a: False, c: True}, {'r8'}, 3.0 
w13: {b: True, d: True, a: False, c: True}, {'r9', 'r1'}, 3.5 
w1: {b: False, d: False, a: False, c: True}, {'r0', 'r8'}, 4.0 

 
The best ~a|b-worlds: 
w0: {b: False, d: False, a: False, c: False}, {'r2'} 
w4: {b: False, d: True, a: False, c: False}, {'r2'} 
w15: {b: True, d: True, a: True, c: True}, {'r3'} 
w11: {b: True, d: False, a: True, c: True}, {'r3'} 

