#cp2
# i= Icecream, ~i = Cake

( -> i)
(m | ~f -> ~i)
(~m & f -> i)


w12: {F: True, M: True, R: False, i: False}, set(), 0.0

w2: {F: False, M: False, R: True, i: False}, {'r3'}, 3.0

w6: {F: False, M: True, R: True, i: False}, {'r4'}, 1.5

w13: {F: True, M: True, R: False, i: True}, {'r1'}, 1.0

w14: {F: True, M: True, R: True, i: False}, {'r6'}, 1.5

w0: {F: False, M: False, R: False, i: False}, {'r3', 'r7'}, 5.0

w3: {F: False, M: False, R: True, i: True}, {'r3', 'r1'}, 4.0

w4: {F: False, M: True, R: False, i: False}, {'r4', 'r7'}, 3.5

w7: {F: False, M: True, R: True, i: True}, {'r4', 'r1'}, 2.5

w9: {F: True, M: False, R: False, i: True}, {'r3', 'r5'}, 5.0

w15: {F: True, M: True, R: True, i: True}, {'r1', 'r6'}, 2.5

w1: {F: False, M: False, R: False, i: True}, {'r3', 'r1', 'r7'}, 6.0

w5: {F: False, M: True, R: False, i: True}, {'r4', 'r7', 'r1'}, 4.5

w11: {F: True, M: False, R: True, i: True}, {'r3', 'r6', 'r5'}, 6.5

w8: {F: True, M: False, R: False, i: False}, {'r0', 'r3', 'r2', 'r5'}, 7.0

w10: {F: True, M: False, R: True, i: False}, {'r0', 'r5', 'r2', 'r3', 'r6'}, 8.5