Defeasable Conditional Deontic Logic Results

Rules: 
r0 s -> b
r1 s&r -> ~b
r2 s&r&c -> b

Constraints: 

Sorted worlds with their rule violations: 
w0: {b: False, c: False, r: False, s: False}, set(), 0.0 
w2: {b: False, c: False, r: True, s: False}, set(), 0.0 
w3: {b: False, c: False, r: True, s: True}, set(), 0.0 
w4: {b: False, c: True, r: False, s: False}, set(), 0.0 
w6: {b: False, c: True, r: True, s: False}, set(), 0.0 
w8: {b: True, c: False, r: False, s: False}, set(), 0.0 
w9: {b: True, c: False, r: False, s: True}, set(), 0.0 
w10: {b: True, c: False, r: True, s: False}, set(), 0.0 
w12: {b: True, c: True, r: False, s: False}, set(), 0.0 
w13: {b: True, c: True, r: False, s: True}, set(), 0.0 
w14: {b: True, c: True, r: True, s: False}, set(), 0.0 
w15: {b: True, c: True, r: True, s: True}, set(), 0.0 
w1: {b: False, c: False, r: False, s: True}, {'r0'}, 2.0 
w5: {b: False, c: True, r: False, s: True}, {'r0'}, 2.0 
w11: {b: True, c: False, r: True, s: True}, {'r1'}, 2.0 
w7: {b: False, c: True, r: True, s: True}, {'r2', 'r0'}, 3.0 
